# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=supersecret

# Keycloak
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL_HOST=postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=supersecret
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
